# Studia_SOA

lab3/Zadanie4/src/: Book.java  TableBean.java
lab3/Zadanie4/web/: index.xhtml
lab3/Zadanie5/src/: FormBean.java
lab3/Zadanie5/web/: formPartTwo.xhtml  summary.xhtml
lab5/zad_v2/: pom.xml
lab5/zad_v2/src/main/java/: Book.java  TableBean.java
lab6/biblioteka/: pom.xml
lab6/biblioteka/src/main/java/: AdminViewBean.java  Author.java  Book.java  BookCatalog.java  Borrow.java  BorrowViewBean.java  Category.java  Condition.java  Reader.java  SearchBean.java
lab6/biblioteka/web/: index.xhtml
lab7/zadanie1/: pom.xml
lab7/zadanie1/src/main/java/bean/: ForumBean.java
lab7/zadanie1/src/main/java/db/: Comment.java  Notification.java  Subscribes.java  ThematicList.java  User.java
lab7/zadanie1/src/main/java/topic/: TopicReceiver.java  TopicSender.java
lab7/zadanie1/web/: createThematicList.xhtml  mainSite.xhtml  signIn.xhtml  thematicList.xhtml
lab7/zadanie2/: pom.xml
lab7/zadanie2/src/main/java/bean/: AdminViewBean.java  AppBean.java  MainBean.java
lab7/zadanie2/src/main/java/db/: Author.java  Book.java  Borrow.java  Category.java  Follows.java  User.java
lab7/zadanie2/src/main/java/topic/: TopicReceiver.java  TopicSender.java
lab7/zadanie2/web/: admin.xhtml  signIn.xhtml  user.xhtml
lab7/zadanie2/web/WEB-INF/: jboss-web.xml
lab8/zadanie1/: pom.xml
lab8/zadanie1/src/main/java/controllers/: MovieController.java  OsobyController.java  UserController.java
lab8/zadanie1/src/main/java/models/: Movie.java  User.java
lab8/zadanie1/src/main/java/services/: MovieService.java  UserService.java
